@import 'colors'

.demo-element
    background-color: $md-grey-200
    padding: 32px

    &__title
        padding-bottom: 32px
        font-size: 21px
        font-weight: bold

    &__content
        position: relative
        min-height: 120px
        background-color: $md-white
        border-radius: 4px
        border: 1px solid $md-grey-300


