@import "colors"

body
    display: flex
    flex-direction: column
    gap: 32px
    padding: 32px

    .js-animation-element
        position: absolute
        width: 32px
        height: 32px
        top: 16px
        left: 16px
        background-color: $md-red-300
        border-radius: 4px
